<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neeraj Savdekar</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <img src="main.png" id="mainImg">
  <header>
    <h1>Neeraj Savdekar</h1>
    <h3>Aspiring Software Engineer.</h3>
    <h4>Open for Hire ></h4>
  </header>

  <!-- <div class="education">
    <h2>Education</h2>
    <h3>University of California, Irvine</h3>
    <p>Bachelor of Science in Computer Science and Engineering</p>
  </div> -->
  <div class="skills">
    <h2>Skills</h2>
    <p>Python, C++, Java, VHDL</p>
    <p>Git, Vivado, Linux, PyTorch, Arduino, CAD</p>
    <p>Machine Learning, AI, Data Structures and Algorithms</p>
  </div>
  <div class="container">
    <div class="box-black">
      <h2>Movie Recommender</h2>
      <p>Movie recommender using user reviews</p>
    </div>
    <div class="box-white">
      <h2>Image Classification Projects</h2>
      <p>Lego</p>
    </div>
    <!-- <div class="box-white">
      
    </div>
    <div class="box-black">
      
    </div> -->
  </div>
  <div class="box-white">
    <h2>Contact</h2>
    <p>Email: nsavdekar@outlook.com</p>
    <p>www.linkedin.com/in/neeraj-savdekar</p>
  </div>
</body>